/* ***********typography start************** */
*{margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', sans-serif; }
a{text-decoration: none;}

a:hover{text-decoration: none;}

li{list-style-type: none;}

p{
	font-size: 0.9rem;
	font-weight: 400;
	color: #606060;
	line-height: 1.6;
}

.extradiv h2,.servicediv h2{
	font-size: 0.9rem;
	margin: 20px 0px 15px 0px;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
/******************* nav bar section start******************* */
.header{
	width: 100%;
	height: 100vh;
	background:linear-gradient(rgba(0, 168, 255, 0.3),rgba(0, 168, 255, 0.3)), url('../images/slider.jpg');
	background-repeat: no-repeat;
	background-size: 100% 100%;
	clip-path: polygon(100% 0%,100% 77%,50% 100%,0% 75%, 0 0);
	position: relative;
}
.header::before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: .5;
	z-index: -1;
	background: linear-gradient(to right,#1e7799 0%,#3ccbdd 0%,#16c9f6 100%, transparent 10%)
}
.navbar::before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	opacity: .5;
	z-index: -1;
/* 	background: linear-gradient(to right,#1e7799 0%,#3ccbdd 0%,#16c9f6 100%) */
}
.navbar-nav .nav-link {
   	color: #fff;
    position: relative;
}
.navbar-nav .nav-link::after{
	position: absolute;
	content: '';
    width: 60%;
    height: 2px;
    left: 50%;
    transform: translate(-50%);
    background: #0A58CA;
    bottom: 0;
    opacity: 0;
}
.navbar-nav .nav-link:hover{
	color: #0A58CA;
}
.navbar-nav .nav-link:hover::after,.navbar-nav .nav-link.active::after{
	opacity: 1;
}
.navbar-nav .nav-link.active{
	color: #0A58CA;
}
.navbar{
	transition: all 0.5s ease;
    position: fixed;
    width: 100%;
    z-index: 5000;
}
.nav-bg{
	background: #71D4EC;
}
.nav-item a{
	color: #fff;
	font-weight: bold;
}

.header_section{
	width: 100%;
	height: inherit;
	color: #fff;
	text-align: center;
	position: relative;
}
.center_div{
	width: 100%;
	height: auto;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}
.header_buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	margin: 0px 12px;
	padding: 10px 20px;
	outline: none;
	color: #fff;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
	transition: all 1s ease;
}
.header_buttons a:hover{
	color: #50d1c0;
	background: #fff;
	text-decoration: none;
	box-shadow: 0 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.center_div p{
	font-size: 1.3rem;
	padding: 10px 0px 20px  0px;
	color: #fff;
}


/* ***************nav bar section finish********************

/* ************ three box section start****************** */
.box_section{
	width: 100%;
	height: auto;
	margin: 100px 0px;
	text-align: center;
}
.extradiv{
	background: #fff;
	border: medium none;
	padding: 50px;
	border-radius: 3px;
	transition: all 1s ease;
}
.extradiv:hover{
	box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.3);
	transform: translateY(-20px);
}
/* ************ three box section end****************** */

/* *************service offer section start************* */
.service_offer{
	background: #f7f7f9;
	padding: 50px 0px;
	margin-bottom: 50px;
}
.heading{
	margin-bottom: 50px;
}
.heading h2{
	font-size: 0.5rem;
	font-weight: 600;
	text-transform: uppercase;
}
.names h1{
	color: #2e2e2e;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;

}
.service_icon{
	display: grid;
	place-items: center;
}
.service_fixr_icon{
	color: #2fccd0;

}
.progress{
	height: 0.9rem !important;
	margin-bottom: 25px !important;
}
/* *************service offer section end************* */

/*************** project section start**************** */
.project_section{
	margin: 100px 0px;
}
.project_run h1{
	font-size: 2rem;
	text-align: center;
}
/************** project section finish ******************/

/**************pricing section start******************  */
.price_section{
	width: 100%;
	height: auto;
	padding: 50px;
	position: relative;
}
.price_section::before{
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: -1;
	background: linear-gradient(160deg,#16c9f6 55%,#fff 0%);
}
.Pricing{
	font-size: 3rem;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 60px;
}
.money{
	font-size: 40px;
	line-height: 1;
	color: #606060;
}
.card{
	transition: 0.4s ease;
	text-align: center;
}
.card-header{
	font-size: 1.6rem;
	font-weight: bold;
	background: #fff !important;
	padding: 25px 0px !important;
}
.card-body{
	padding: 30px 0px !important;
}
.card-body li{
	margin: 10px 0px !important;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.6;
	color: #606060;
}
.card-footer{
	background: #fff !important;
	padding: 30px 0px !important;
}
.card-footer a{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0px 12px;
	padding: 10px 20px;
	outline: none;
	color: #50d1c0;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
	transition: all 1s ease;
}
.card:hover .card-footer a{
	color: #fff;
	background: #50d1c0;
	text-decoration: none;
	box-shadow: 0 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover{
	transform: translateY(-30px);
	box-shadow: 0 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
.card:hover .card-header,.card:hover .money{
	color: #50d1c0;
}
.card-second{
	transform: translateY(-30px);
}
/**************pricing section finish******************  */

/* happy clint section start */

.carousel_main{
	padding-bottom: 50px;
}
button {
    width: 40px;
    height: 8px;
    margin-right: 10px;
    background: #5fcc4b;
    border-radius: 5px;
}

.carousel-control-prev {
    left: 25px;
    width: 40px;
    height: 40px;
    top: 40%;
    background: #6d6a6d;
    border: none;
}
.carousel-control-next {
    right: 15px;
    width: 40px;
    height: 40px;
    top: 40%;
    background: #6d6a6d;
    border: none;
}

.img-thumbnail {
    padding: 0rem;
    background-color: #fff;
    border: none;
    border-radius: 0rem;
}
.box{
	border: 2px solid rgba(0, 0, 0, 0.3);
	border-radius: 2px;
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
	transition: all 1s ease;
	
}
.box:hover {
	background: #16c9f6;
	cursor: pointer;
}
.box:hover p{
	color: white;
}
.box a{
	position: relative;
}
.box a img{
	width: 100px !important;
	height: 100px !important;
	border-radius: 50%;
	margin: 20px auto;
}
.spcial_icon{
	width: 40px !important;
	height: 40px !important;

	background: linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
	color: white;
	position: absolute;
	bottom: -100px;
    padding: 10px;
	left: 28px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 18px !important;
}
.carousel-indicators li{
	background: #16c9f6 !important;
}

.box h4{
	font-size: 18px;
	font-weight: 400;
	color: #000;
	margin-bottom: 10px;
}
.box h5{
	font-size: 13px;
	font-weight: 400;
	color: #666666;
	margin-bottom: 20px;
}
/* happy clint section finish*/


/* contact us start  */
.Contact{
	width: 100%;
	height: auto;
	padding: 80px 0;
	position: relative;
}
.Contact::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: linear-gradient(330deg,#16c9f6 55%, #fff 0%);
	z-index: -1;
}
.form-button button{
	width: 100px;
	height: auto;
	border: 1px solid #50d1c0 !important;
	border-radius: 100px;
	margin: 0px 12px;
	padding: 10px 20px;
	outline: none;
	color: #50d1c0;
	background: transparent;
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.4;
	text-align: center;
	transition: all 1s ease;
}
form:hover .form-button button{
	background: #fff;
	color: #50d1c0;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}
::placeholder{
	font-size: 0.85rem;
}
/********** contact us finish  *****************/

/* ******** News  letter start******************* */
.news_letter{
	width: 100%;
	height: auto;
	margin: 80px 0px;
}
.news-input{
	border-radius: 100px 0px 0px 100px;
	min-height: 45px;
	cursor: pointer;
}
.input-group-text{
	color: #fff;
	background: #5bc0de;
	border-radius: 0px 100px 100px 0px ;
	cursor: pointer;
	min-width: 120px !important;
	min-height: 45px;
}
/* ******** News  letter end******************* */

/* *********footer section start**************** */
.footersection{
	width: 100%;
	height: auto;
	padding: 70px 0px;
	background: #00abff;
	position: relative;
}
.footersection p{
	color: #fff;
	text-align: justify;
}
.bottom_footer p{
	color: #fff;
	text-align: center;
}
.footersection h2{
	font-size: 1.5rem;
	margin-bottom: 22px;
	text-transform: uppercase;
}
.footersection li a{
	font-size: 1rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
}
/* *********footer section end**************** */

/* *********typed css start******************* */
.banner {
	display: block;
	min-height: 200px;
	width: 100%;
	position: relative;
}
.typed_wrap {
	display: block;
	border: 4px solid #ecf0f1;
	width: 290px;
	height: auto;
	padding: 30px;
	
	/*centers it in the .banner*/
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	transform: translate(-50%,-50%);
}

.typed_wrap h1 {
	display: inline;
}

/*Add custom cursor so it auto inherits font styles*/
.typed::after {
	content: '|';
	display: inline;
	-webkit-animation: blink 0.7s infinite;
	-moz-animation: blink 0.7s infinite;
	animation: blink 0.7s infinite;
}

/*Removes cursor that comes with typed.js*/
.typed-cursor{
   opacity: 0;
	display: none;
}
/*Custom cursor animation*/
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}

.btns {
	display: block;
	width: 400px;
	margin: 0;
	padding: 30px 0 0 30px;
}
.btns a {
	display: inline-block;
	margin-left: 5px;
}
.btns a:first-child{margin-left:0}
.btn {
	font-family: sans-serif;
	font-size: 14px;
	font-weight: 600;
	color: #ecf0f1;
	text-decoration: none;
}
a .btn {
	cursor: pointer;
	border: 1.5px solid #ecf0f1;
	border-radius: 5px;
	display: inline-block;
	padding: 10px;
	list-style-type: none;
	transition: all .3s;
}

.btn:hover {
	background: #ecf0f1;
	color: #34495e;
}
/* *********typed css end******************* */

/* *********partical css start************** */
#particles-js{ position:absolute; width: 100%; height: 100%; 
  	background: #159957;  
 /* fallback for old browsers */
	background: -webkit-linear-gradient(to right, #155799, #159957);
/* Chrome 10-25, Safari 5.1-6 */
	background: linear-gradient(to right, #155799, #159957); 
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
:
  

 background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }
 
/* *********partical css finish************** */


